<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYl-Ve-zTa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STUDENT LIST-->
        <scene sceneID="L14-Ca-DgG">
            <objects>
                <tableViewController id="iNG-Qq-dVX" customClass="ListViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JI-Rp-WIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" rowHeight="65" id="gjW-lf-lnh" customClass="TableViewCell" customModule="internProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjW-lf-lnh" id="t5H-Xk-68v" customClass="TableViewCell" customModule="internProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-f7-chD">
                                            <rect key="frame" x="144" y="4" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb0-ku-F4M">
                                            <rect key="frame" x="144" y="22" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelBranch" destination="nb0-ku-F4M" id="jUb-sV-9bz"/>
                                    <outlet property="labelName" destination="VBj-f7-chD" id="PPu-SV-1wh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNG-Qq-dVX" id="dEl-6K-nV9"/>
                            <outlet property="delegate" destination="iNG-Qq-dVX" id="uMB-HQ-din"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STUDENT LIST" id="K2F-3p-5Ad">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="eKh-Ia-zjA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="iNG-Qq-dVX" id="Ra3-qd-CZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZw-uK-JbE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="iNG-Qq-dVX" id="FS1-hO-fM2"/>
                                <segue destination="9Ln-MV-4a6" kind="presentation" id="d8h-C8-mze"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableStudent" destination="7JI-Rp-WIj" id="IBt-uJ-NCy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3B-i0-JmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="33.482142857142854"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="arM-VK-4Wm">
            <objects>
                <viewController id="9Ln-MV-4a6" customClass="EntryViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evq-1y-mv7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-2z-zdO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-vg-DMT">
                                        <rect key="frame" x="137" y="293.5" width="141.5" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXe-K7-GTg">
                                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-I0-mKo">
                                                <rect key="frame" x="0.0" y="27" width="141.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3iV-aX-wFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your USN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="172-Ps-Sz7">
                                                <rect key="frame" x="0.0" y="65" width="141.5" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-3I-z5a">
                                                <rect key="frame" x="0.0" y="92" width="141.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="UhG-DF-88y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your CGPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-ZM-loO">
                                                <rect key="frame" x="0.0" y="130" width="141.5" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CGPA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVd-5d-UOX">
                                                <rect key="frame" x="0.0" y="157" width="141.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="tQ5-QI-5aF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Branch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-i9-8Mt">
                                                <rect key="frame" x="0.0" y="195" width="141.5" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Branch name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-g0-jV4">
                                                <rect key="frame" x="0.0" y="219.5" width="141.5" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-Wt-Cfg">
                                        <rect key="frame" x="0.0" y="604" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Avy-II-a5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="ADD NEW ENTRY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addEntry:" destination="9Ln-MV-4a6" eventType="touchUpInside" id="8ev-Nl-NkG"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registratioin" translatesAutoresizingMaskIntoConstraints="NO" id="5l1-mR-5da">
                                        <rect key="frame" x="137" y="95" width="142" height="126.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="09Z-Wt-Cfg" firstAttribute="top" secondItem="VEl-vg-DMT" secondAttribute="bottom" constant="55.5" id="AKb-Wv-eC2"/>
                                    <constraint firstAttribute="trailing" secondItem="5l1-mR-5da" secondAttribute="trailing" constant="135" id="EWq-LH-KQA"/>
                                    <constraint firstAttribute="trailing" secondItem="09Z-Wt-Cfg" secondAttribute="trailing" id="P79-Qj-akx"/>
                                    <constraint firstItem="09Z-Wt-Cfg" firstAttribute="top" secondItem="VEl-vg-DMT" secondAttribute="bottom" constant="55.5" id="RyZ-nK-Qtu"/>
                                    <constraint firstAttribute="bottom" secondItem="09Z-Wt-Cfg" secondAttribute="bottom" constant="204" id="ULA-m2-BP1"/>
                                    <constraint firstItem="5l1-mR-5da" firstAttribute="leading" secondItem="f9o-2z-zdO" secondAttribute="leading" constant="137" id="ZNg-pz-ubk"/>
                                    <constraint firstItem="VEl-vg-DMT" firstAttribute="leading" secondItem="f9o-2z-zdO" secondAttribute="leading" constant="137" id="a3Q-Pt-BZY"/>
                                    <constraint firstItem="09Z-Wt-Cfg" firstAttribute="leading" secondItem="f9o-2z-zdO" secondAttribute="leading" id="cuN-Wp-4VR"/>
                                    <constraint firstItem="5l1-mR-5da" firstAttribute="top" secondItem="f9o-2z-zdO" secondAttribute="top" constant="95" id="lBS-cZ-SXV"/>
                                    <constraint firstItem="VEl-vg-DMT" firstAttribute="top" secondItem="5l1-mR-5da" secondAttribute="bottom" constant="72" id="oLw-P5-Tx3"/>
                                    <constraint firstItem="VEl-vg-DMT" firstAttribute="centerY" secondItem="f9o-2z-zdO" secondAttribute="centerY" id="qf2-wP-hra"/>
                                    <constraint firstAttribute="trailing" secondItem="VEl-vg-DMT" secondAttribute="trailing" constant="135.5" id="z56-Ew-5sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zb-yc-UuH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f9o-2z-zdO" secondAttribute="bottom" id="7Ey-wJ-FDu"/>
                            <constraint firstAttribute="trailing" secondItem="f9o-2z-zdO" secondAttribute="trailing" id="8kA-bf-PHI"/>
                            <constraint firstItem="f9o-2z-zdO" firstAttribute="top" secondItem="evq-1y-mv7" secondAttribute="top" id="ZTe-xG-1UO"/>
                            <constraint firstItem="f9o-2z-zdO" firstAttribute="leading" secondItem="evq-1y-mv7" secondAttribute="leading" id="aSx-9k-FM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="branchLabelField" destination="wa9-i9-8Mt" id="cj6-ua-1ke"/>
                        <outlet property="branchTextField" destination="RT0-g0-jV4" id="hEv-9d-uYQ"/>
                        <outlet property="cgpaLabelField" destination="u4B-ZM-loO" id="v1V-3b-dHe"/>
                        <outlet property="cgpaTextField" destination="AVd-5d-UOX" id="k2Q-nA-7kN"/>
                        <outlet property="nameLabelField" destination="rXe-K7-GTg" id="91S-CB-BBF"/>
                        <outlet property="nameTextField" destination="aXT-I0-mKo" id="4Ab-YB-6fQ"/>
                        <outlet property="usnLabelField" destination="172-Ps-Sz7" id="SMe-Y1-1Yn"/>
                        <outlet property="usnTextField" destination="7OC-3I-z5a" id="DSv-Rb-2Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp8-wh-DFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2Q-1s-y6O">
            <objects>
                <navigationController id="dYl-Ve-zTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hg-q0-sYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWv-u9-NsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy5-49-nqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="39"/>
        </scene>
        <!--Home -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-5J-YPK" userLabel="Background view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-nr-WXL">
                                        <rect key="frame" x="87" y="172" width="252" height="225"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="STUDENT PORTAL" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-yA-y79">
                                        <rect key="frame" x="76" y="420" width="263" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yes-q8-e0r">
                                        <rect key="frame" x="0.0" y="629" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dls-Ys-aaa"/>
                                            <segue destination="nPc-fU-R8O" kind="show" identifier="goToRegister" id="0fv-pj-Blf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-Ya-r1k">
                                        <rect key="frame" x="0.0" y="587" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnu-lP-HtA"/>
                                            <segue destination="sHi-nJ-BEK" kind="show" identifier="goToLogin" id="OMp-KY-tOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" constant="76" id="1Fp-w3-8KH"/>
                                    <constraint firstAttribute="trailing" secondItem="TOL-yA-y79" secondAttribute="trailing" constant="75" id="Efh-j2-89y"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="top" secondItem="rxq-Ya-r1k" secondAttribute="bottom" constant="8" id="GuU-rc-qYV"/>
                                    <constraint firstAttribute="trailing" secondItem="rxq-Ya-r1k" secondAttribute="trailing" id="KZQ-N6-YcS"/>
                                    <constraint firstAttribute="trailing" secondItem="yes-q8-e0r" secondAttribute="trailing" id="Mil-iR-ju8"/>
                                    <constraint firstItem="9Xy-nr-WXL" firstAttribute="top" secondItem="7fh-5J-YPK" secondAttribute="top" constant="172" id="WP9-mV-rRa"/>
                                    <constraint firstItem="rxq-Ya-r1k" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" id="WWr-Yh-EXE"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xy-nr-WXL" secondAttribute="trailing" constant="75" id="bAl-I5-Qad"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="top" secondItem="rxq-Ya-r1k" secondAttribute="bottom" constant="8" id="e4d-xT-BaR"/>
                                    <constraint firstItem="9Xy-nr-WXL" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" constant="87" id="kFP-Zb-gk5"/>
                                    <constraint firstAttribute="bottom" secondItem="yes-q8-e0r" secondAttribute="bottom" constant="233" id="oM8-01-nym"/>
                                    <constraint firstItem="rxq-Ya-r1k" firstAttribute="top" secondItem="TOL-yA-y79" secondAttribute="bottom" constant="128" id="pGm-ZA-bej"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" id="qp8-GC-ZAA"/>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="top" secondItem="9Xy-nr-WXL" secondAttribute="bottom" constant="23" id="urK-bd-H6m"/>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="top" secondItem="9Xy-nr-WXL" secondAttribute="bottom" constant="23" id="xuX-k0-CPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fh-5J-YPK" secondAttribute="trailing" id="5an-UB-LbM"/>
                            <constraint firstAttribute="bottom" secondItem="7fh-5J-YPK" secondAttribute="bottom" id="AdB-Lc-R57"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EER-2d-HZq"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZpT-01-kD6"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alx-7a-eQe"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yKk-mI-A1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="MPm-qb-djq"/>
                    <connections>
                        <segue destination="iNG-Qq-dVX" kind="show" id="uxw-Ym-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="38.839285714285715"/>
        </scene>
        <!--Register-->
        <scene sceneID="epf-U8-Ce5">
            <objects>
                <viewController id="nPc-fU-R8O" customClass="SecondViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sX-5Z-9rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-od-5ay" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-JT-csk">
                                        <rect key="frame" x="36" y="431" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1He-Ya-GNg">
                                        <rect key="frame" x="36" y="493" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-8t-x9d">
                                        <rect key="frame" x="0.0" y="590" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="nPc-fU-R8O" eventType="touchUpInside" id="2Pw-Fb-Ops"/>
                                            <segue destination="iNG-Qq-dVX" kind="show" identifier="goToList" id="295-3x-sPf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-p2-WEn">
                                        <rect key="frame" x="87" y="145" width="240" height="208"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="top" secondItem="cdd-p2-WEn" secondAttribute="bottom" constant="78" id="6GV-fe-JbA"/>
                                    <constraint firstAttribute="trailing" secondItem="1He-Ya-GNg" secondAttribute="trailing" constant="35" id="6l0-0q-BEZ"/>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="36" id="6rs-Tc-jHV"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="top" secondItem="1He-Ya-GNg" secondAttribute="bottom" constant="63" id="AsT-E6-bFV"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="36" id="Fan-SK-fzq"/>
                                    <constraint firstAttribute="trailing" secondItem="cdd-p2-WEn" secondAttribute="trailing" constant="87" id="HZ0-Je-lkW"/>
                                    <constraint firstAttribute="trailing" secondItem="jx4-JT-csk" secondAttribute="trailing" constant="35" id="PUJ-kW-A70"/>
                                    <constraint firstAttribute="bottom" secondItem="l1s-8t-x9d" secondAttribute="bottom" constant="272" id="RrD-Ea-mm5"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="top" secondItem="jx4-JT-csk" secondAttribute="bottom" constant="28" id="Za8-1A-TV1"/>
                                    <constraint firstAttribute="trailing" secondItem="l1s-8t-x9d" secondAttribute="trailing" id="eia-qs-XrN"/>
                                    <constraint firstItem="cdd-p2-WEn" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="87" id="lW4-sB-pmZ"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" id="maZ-tI-Vfs"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="top" secondItem="1He-Ya-GNg" secondAttribute="bottom" constant="63" id="oEn-1L-X5K"/>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="top" secondItem="cdd-p2-WEn" secondAttribute="bottom" constant="78" id="ssX-Z1-ze9"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="top" secondItem="jx4-JT-csk" secondAttribute="bottom" constant="28" id="wgc-Ee-o5u"/>
                                    <constraint firstItem="cdd-p2-WEn" firstAttribute="top" secondItem="tsq-od-5ay" secondAttribute="top" constant="145" id="z1i-jw-N2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icM-yp-m5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsq-od-5ay" firstAttribute="top" secondItem="1sX-5Z-9rt" secondAttribute="top" id="Npd-JI-wDs"/>
                            <constraint firstItem="tsq-od-5ay" firstAttribute="leading" secondItem="1sX-5Z-9rt" secondAttribute="leading" id="RgO-yg-IQx"/>
                            <constraint firstAttribute="trailing" secondItem="tsq-od-5ay" secondAttribute="trailing" id="u5A-Bu-m06"/>
                            <constraint firstAttribute="bottom" secondItem="tsq-od-5ay" secondAttribute="bottom" id="wXJ-hI-TSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="99I-9p-T82"/>
                    <connections>
                        <outlet property="emailTextField" destination="jx4-JT-csk" id="C0h-Kb-MY8"/>
                        <outlet property="passwordTextField" destination="1He-Ya-GNg" id="i8J-oy-KSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjP-xz-tJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="471.42857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="iKl-Qn-OeV">
            <objects>
                <viewController storyboardIdentifier="goToFirstViewController" id="sHi-nJ-BEK" customClass="FirstViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbQ-Qf-7sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-XN-QLE" userLabel="FirstView1">
                                <rect key="frame" x="0.0" y="55" width="414" height="841"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-fv-gV7">
                                        <rect key="frame" x="35" y="446" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-Db-ymN">
                                        <rect key="frame" x="0.0" y="549" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="sHi-nJ-BEK" eventType="touchUpInside" id="gmO-FM-oUN"/>
                                            <segue destination="iNG-Qq-dVX" kind="show" identifier="goToList" id="diT-6L-V6k"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-ty-59P">
                                        <rect key="frame" x="35" y="384" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-Q6-yls">
                                        <rect key="frame" x="87" y="140" width="238" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PFa-Db-ymN" secondAttribute="trailing" id="1dU-GP-fAU"/>
                                    <constraint firstAttribute="bottom" secondItem="PFa-Db-ymN" secondAttribute="bottom" constant="258" id="44w-j3-bYK"/>
                                    <constraint firstItem="aPm-fv-gV7" firstAttribute="top" secondItem="oCj-ty-59P" secondAttribute="bottom" constant="28" id="62r-OD-7wy"/>
                                    <constraint firstItem="oCj-ty-59P" firstAttribute="top" secondItem="oOQ-Q6-yls" secondAttribute="bottom" constant="72" id="8ub-IT-pee"/>
                                    <constraint firstItem="aPm-fv-gV7" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="35" id="FAl-QG-lyI"/>
                                    <constraint firstItem="oCj-ty-59P" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="35" id="Qw4-Xr-nyV"/>
                                    <constraint firstAttribute="trailing" secondItem="oCj-ty-59P" secondAttribute="trailing" constant="36" id="aa3-EO-2Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="aPm-fv-gV7" secondAttribute="trailing" constant="36" id="g65-fr-ihU"/>
                                    <constraint firstAttribute="trailing" secondItem="oOQ-Q6-yls" secondAttribute="trailing" constant="89" id="iSK-kW-41b"/>
                                    <constraint firstItem="PFa-Db-ymN" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" id="icU-74-Joa"/>
                                    <constraint firstItem="oOQ-Q6-yls" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="87" id="jBU-n5-mHm"/>
                                    <constraint firstItem="PFa-Db-ymN" firstAttribute="top" secondItem="aPm-fv-gV7" secondAttribute="bottom" constant="69" id="laa-7K-RaO"/>
                                    <constraint firstItem="oOQ-Q6-yls" firstAttribute="top" secondItem="D9L-XN-QLE" secondAttribute="top" constant="140" id="zsD-Hl-Ncn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHY-mK-zJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9L-XN-QLE" firstAttribute="leading" secondItem="CbQ-Qf-7sB" secondAttribute="leading" id="3Td-MN-fTN"/>
                            <constraint firstAttribute="bottom" secondItem="D9L-XN-QLE" secondAttribute="bottom" id="5BD-2O-WDn"/>
                            <constraint firstAttribute="trailing" secondItem="D9L-XN-QLE" secondAttribute="trailing" id="Evt-7u-Rb1"/>
                            <constraint firstItem="D9L-XN-QLE" firstAttribute="top" secondItem="CbQ-Qf-7sB" secondAttribute="top" constant="55" id="jBe-JM-Xld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rsP-P0-9mP"/>
                    <connections>
                        <outlet property="emailTextField" destination="oCj-ty-59P" id="fnR-dW-Ovt"/>
                        <outlet property="passwordTextField" destination="aPm-fv-gV7" id="1fA-6j-bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-Cv-VOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="295-3x-sPf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Registratioin" width="1608" height="1708"/>
        <image name="images" width="225" height="225"/>
        <image name="images-3" width="243" height="208"/>
        <image name="images-4" width="294" height="172"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
