<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYl-Ve-zTa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STUDENT LIST-->
        <scene sceneID="L14-Ca-DgG">
            <objects>
                <tableViewController id="iNG-Qq-dVX" customClass="ListViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JI-Rp-WIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="gjW-lf-lnh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjW-lf-lnh" id="t5H-Xk-68v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iNG-Qq-dVX" id="ndo-x9-vbq"/>
                            <outlet property="delegate" destination="iNG-Qq-dVX" id="wsm-Xy-m3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STUDENT LIST" id="K2F-3p-5Ad">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="eKh-Ia-zjA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="iNG-Qq-dVX" id="Ra3-qd-CZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZw-uK-JbE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="iNG-Qq-dVX" id="FS1-hO-fM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3B-i0-JmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2Q-1s-y6O">
            <objects>
                <navigationController id="dYl-Ve-zTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Hg-q0-sYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWv-u9-NsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy5-49-nqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="39"/>
        </scene>
        <!--Home -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-5J-YPK" userLabel="Background view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-nr-WXL">
                                        <rect key="frame" x="87" y="172" width="252" height="225"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="STUDENT PORTAL" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-yA-y79">
                                        <rect key="frame" x="76" y="420" width="263" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yes-q8-e0r">
                                        <rect key="frame" x="0.0" y="629" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dls-Ys-aaa"/>
                                            <segue destination="nPc-fU-R8O" kind="show" identifier="goToRegister" id="0fv-pj-Blf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-Ya-r1k">
                                        <rect key="frame" x="0.0" y="587" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rnu-lP-HtA"/>
                                            <segue destination="sHi-nJ-BEK" kind="show" identifier="goToLogin" id="OMp-KY-tOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" constant="76" id="1Fp-w3-8KH"/>
                                    <constraint firstAttribute="trailing" secondItem="TOL-yA-y79" secondAttribute="trailing" constant="75" id="Efh-j2-89y"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="top" secondItem="rxq-Ya-r1k" secondAttribute="bottom" constant="8" id="GuU-rc-qYV"/>
                                    <constraint firstAttribute="trailing" secondItem="rxq-Ya-r1k" secondAttribute="trailing" id="KZQ-N6-YcS"/>
                                    <constraint firstAttribute="trailing" secondItem="yes-q8-e0r" secondAttribute="trailing" id="Mil-iR-ju8"/>
                                    <constraint firstItem="9Xy-nr-WXL" firstAttribute="top" secondItem="7fh-5J-YPK" secondAttribute="top" constant="172" id="WP9-mV-rRa"/>
                                    <constraint firstItem="rxq-Ya-r1k" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" id="WWr-Yh-EXE"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xy-nr-WXL" secondAttribute="trailing" constant="75" id="bAl-I5-Qad"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="top" secondItem="rxq-Ya-r1k" secondAttribute="bottom" constant="8" id="e4d-xT-BaR"/>
                                    <constraint firstItem="9Xy-nr-WXL" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" constant="87" id="kFP-Zb-gk5"/>
                                    <constraint firstAttribute="bottom" secondItem="yes-q8-e0r" secondAttribute="bottom" constant="233" id="oM8-01-nym"/>
                                    <constraint firstItem="rxq-Ya-r1k" firstAttribute="top" secondItem="TOL-yA-y79" secondAttribute="bottom" constant="128" id="pGm-ZA-bej"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" id="qp8-GC-ZAA"/>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="top" secondItem="9Xy-nr-WXL" secondAttribute="bottom" constant="23" id="urK-bd-H6m"/>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="top" secondItem="9Xy-nr-WXL" secondAttribute="bottom" constant="23" id="xuX-k0-CPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fh-5J-YPK" secondAttribute="trailing" id="5an-UB-LbM"/>
                            <constraint firstAttribute="bottom" secondItem="7fh-5J-YPK" secondAttribute="bottom" id="AdB-Lc-R57"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EER-2d-HZq"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZpT-01-kD6"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alx-7a-eQe"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yKk-mI-A1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="MPm-qb-djq"/>
                    <connections>
                        <segue destination="iNG-Qq-dVX" kind="show" id="uxw-Ym-szb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="38.839285714285715"/>
        </scene>
        <!--Register-->
        <scene sceneID="epf-U8-Ce5">
            <objects>
                <viewController id="nPc-fU-R8O" customClass="SecondViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sX-5Z-9rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-od-5ay" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-JT-csk">
                                        <rect key="frame" x="36" y="431" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1He-Ya-GNg">
                                        <rect key="frame" x="36" y="493" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-8t-x9d">
                                        <rect key="frame" x="0.0" y="590" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="nPc-fU-R8O" eventType="touchUpInside" id="2Pw-Fb-Ops"/>
                                            <segue destination="iNG-Qq-dVX" kind="show" identifier="goToList" id="295-3x-sPf"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-p2-WEn">
                                        <rect key="frame" x="87" y="145" width="240" height="208"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="top" secondItem="cdd-p2-WEn" secondAttribute="bottom" constant="78" id="6GV-fe-JbA"/>
                                    <constraint firstAttribute="trailing" secondItem="1He-Ya-GNg" secondAttribute="trailing" constant="35" id="6l0-0q-BEZ"/>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="36" id="6rs-Tc-jHV"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="top" secondItem="1He-Ya-GNg" secondAttribute="bottom" constant="63" id="AsT-E6-bFV"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="36" id="Fan-SK-fzq"/>
                                    <constraint firstAttribute="trailing" secondItem="cdd-p2-WEn" secondAttribute="trailing" constant="87" id="HZ0-Je-lkW"/>
                                    <constraint firstAttribute="trailing" secondItem="jx4-JT-csk" secondAttribute="trailing" constant="35" id="PUJ-kW-A70"/>
                                    <constraint firstAttribute="bottom" secondItem="l1s-8t-x9d" secondAttribute="bottom" constant="272" id="RrD-Ea-mm5"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="top" secondItem="jx4-JT-csk" secondAttribute="bottom" constant="28" id="Za8-1A-TV1"/>
                                    <constraint firstAttribute="trailing" secondItem="l1s-8t-x9d" secondAttribute="trailing" id="eia-qs-XrN"/>
                                    <constraint firstItem="cdd-p2-WEn" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="87" id="lW4-sB-pmZ"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" id="maZ-tI-Vfs"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="top" secondItem="1He-Ya-GNg" secondAttribute="bottom" constant="63" id="oEn-1L-X5K"/>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="top" secondItem="cdd-p2-WEn" secondAttribute="bottom" constant="78" id="ssX-Z1-ze9"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="top" secondItem="jx4-JT-csk" secondAttribute="bottom" constant="28" id="wgc-Ee-o5u"/>
                                    <constraint firstItem="cdd-p2-WEn" firstAttribute="top" secondItem="tsq-od-5ay" secondAttribute="top" constant="145" id="z1i-jw-N2V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icM-yp-m5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsq-od-5ay" firstAttribute="top" secondItem="1sX-5Z-9rt" secondAttribute="top" id="Npd-JI-wDs"/>
                            <constraint firstItem="tsq-od-5ay" firstAttribute="leading" secondItem="1sX-5Z-9rt" secondAttribute="leading" id="RgO-yg-IQx"/>
                            <constraint firstAttribute="trailing" secondItem="tsq-od-5ay" secondAttribute="trailing" id="u5A-Bu-m06"/>
                            <constraint firstAttribute="bottom" secondItem="tsq-od-5ay" secondAttribute="bottom" id="wXJ-hI-TSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="99I-9p-T82"/>
                    <connections>
                        <outlet property="emailTextField" destination="jx4-JT-csk" id="C0h-Kb-MY8"/>
                        <outlet property="passwordTextField" destination="1He-Ya-GNg" id="i8J-oy-KSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjP-xz-tJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="471.42857142857139"/>
        </scene>
        <!--Login-->
        <scene sceneID="iKl-Qn-OeV">
            <objects>
                <viewController storyboardIdentifier="goToFirstViewController" id="sHi-nJ-BEK" customClass="FirstViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbQ-Qf-7sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-XN-QLE" userLabel="FirstView1">
                                <rect key="frame" x="0.0" y="55" width="414" height="841"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-fv-gV7">
                                        <rect key="frame" x="35" y="446" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-Db-ymN">
                                        <rect key="frame" x="0.0" y="549" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="sHi-nJ-BEK" eventType="touchUpInside" id="gmO-FM-oUN"/>
                                            <segue destination="iNG-Qq-dVX" kind="show" identifier="goToList" id="diT-6L-V6k"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-ty-59P">
                                        <rect key="frame" x="35" y="384" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-Q6-yls">
                                        <rect key="frame" x="87" y="140" width="238" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PFa-Db-ymN" secondAttribute="trailing" id="1dU-GP-fAU"/>
                                    <constraint firstAttribute="bottom" secondItem="PFa-Db-ymN" secondAttribute="bottom" constant="258" id="44w-j3-bYK"/>
                                    <constraint firstItem="aPm-fv-gV7" firstAttribute="top" secondItem="oCj-ty-59P" secondAttribute="bottom" constant="28" id="62r-OD-7wy"/>
                                    <constraint firstItem="oCj-ty-59P" firstAttribute="top" secondItem="oOQ-Q6-yls" secondAttribute="bottom" constant="72" id="8ub-IT-pee"/>
                                    <constraint firstItem="aPm-fv-gV7" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="35" id="FAl-QG-lyI"/>
                                    <constraint firstItem="oCj-ty-59P" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="35" id="Qw4-Xr-nyV"/>
                                    <constraint firstAttribute="trailing" secondItem="oCj-ty-59P" secondAttribute="trailing" constant="36" id="aa3-EO-2Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="aPm-fv-gV7" secondAttribute="trailing" constant="36" id="g65-fr-ihU"/>
                                    <constraint firstAttribute="trailing" secondItem="oOQ-Q6-yls" secondAttribute="trailing" constant="89" id="iSK-kW-41b"/>
                                    <constraint firstItem="PFa-Db-ymN" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" id="icU-74-Joa"/>
                                    <constraint firstItem="oOQ-Q6-yls" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="87" id="jBU-n5-mHm"/>
                                    <constraint firstItem="PFa-Db-ymN" firstAttribute="top" secondItem="aPm-fv-gV7" secondAttribute="bottom" constant="69" id="laa-7K-RaO"/>
                                    <constraint firstItem="oOQ-Q6-yls" firstAttribute="top" secondItem="D9L-XN-QLE" secondAttribute="top" constant="140" id="zsD-Hl-Ncn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHY-mK-zJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9L-XN-QLE" firstAttribute="leading" secondItem="CbQ-Qf-7sB" secondAttribute="leading" id="3Td-MN-fTN"/>
                            <constraint firstAttribute="bottom" secondItem="D9L-XN-QLE" secondAttribute="bottom" id="5BD-2O-WDn"/>
                            <constraint firstAttribute="trailing" secondItem="D9L-XN-QLE" secondAttribute="trailing" id="Evt-7u-Rb1"/>
                            <constraint firstItem="D9L-XN-QLE" firstAttribute="top" secondItem="CbQ-Qf-7sB" secondAttribute="top" constant="55" id="jBe-JM-Xld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rsP-P0-9mP"/>
                    <connections>
                        <outlet property="emailTextField" destination="oCj-ty-59P" id="fnR-dW-Ovt"/>
                        <outlet property="passwordTextField" destination="aPm-fv-gV7" id="1fA-6j-bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-Cv-VOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-166.07142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="295-3x-sPf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="images" width="225" height="225"/>
        <image name="images-3" width="243" height="208"/>
        <image name="images-4" width="294" height="172"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
