<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghI-Of-eOt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--STUDENT LIST-->
        <scene sceneID="L14-Ca-DgG">
            <objects>
                <tableViewController id="iNG-Qq-dVX" customClass="ListViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JI-Rp-WIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iNG-Qq-dVX" id="dEl-6K-nV9"/>
                            <outlet property="delegate" destination="iNG-Qq-dVX" id="uMB-HQ-din"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="STUDENT LIST" id="K2F-3p-5Ad">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="eKh-Ia-zjA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutPressed:" destination="iNG-Qq-dVX" id="Ra3-qd-CZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZw-uK-JbE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="iNG-Qq-dVX" id="FS1-hO-fM2"/>
                                <segue destination="sia-DZ-85F" kind="show" id="8dC-e9-sn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableStudent" destination="7JI-Rp-WIj" id="IBt-uJ-NCy"/>
                        <segue destination="rLg-jc-MtH" kind="show" identifier="goToTab" id="mr9-aY-k9b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3B-i0-JmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="92"/>
        </scene>
        <!--Current Student-->
        <scene sceneID="6oN-kR-FLQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="rLg-jc-MtH" customClass="DetailsViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeg-VT-AuU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-h1-BkO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="dXV-wD-QSf">
                                        <rect key="frame" x="-20" y="116" width="454" height="493.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of the Selected Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-n9-l7F">
                                                <rect key="frame" x="52.5" y="0.0" width="349" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-L1-MkA">
                                                <rect key="frame" x="103" y="121.5" width="248" height="230"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-bV-0zk">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-Cj-26k">
                                                        <rect key="frame" x="0.0" y="60" width="248" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-7g-jAJ">
                                                        <rect key="frame" x="0.0" y="120" width="248" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZR-1P-j8o">
                                                        <rect key="frame" x="0.0" y="180" width="248" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdA-HK-WcK">
                                                <rect key="frame" x="120.5" y="451.5" width="213" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" adjustable="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Add to Favourites"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="AddToFavourites:" destination="rLg-jc-MtH" eventType="touchUpInside" id="8f0-pS-gYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eCR-L1-MkA" firstAttribute="width" secondItem="dXV-wD-QSf" secondAttribute="width" multiplier="0.6" constant="-24.399999999999977" id="fFa-K1-Dlv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dXV-wD-QSf" firstAttribute="centerY" secondItem="ffH-h1-BkO" secondAttribute="centerY" id="BQE-Ux-PYH"/>
                                    <constraint firstItem="dXV-wD-QSf" firstAttribute="centerX" secondItem="ffH-h1-BkO" secondAttribute="centerX" id="lOu-E8-cNQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLS-vC-CpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hLS-vC-CpX" firstAttribute="bottom" secondItem="ffH-h1-BkO" secondAttribute="bottom" id="7Wt-dP-tJc"/>
                            <constraint firstItem="hLS-vC-CpX" firstAttribute="trailing" secondItem="ffH-h1-BkO" secondAttribute="trailing" id="Hda-7m-Phu"/>
                            <constraint firstItem="ffH-h1-BkO" firstAttribute="leading" secondItem="hLS-vC-CpX" secondAttribute="leading" id="MO5-C4-WO9"/>
                            <constraint firstItem="ffH-h1-BkO" firstAttribute="top" secondItem="hLS-vC-CpX" secondAttribute="top" id="xTO-Gy-fni"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Student" image="person.fill" catalog="system" selectedImage="person.fill" id="mmZ-pf-tWI">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1nz-cd-IQB"/>
                    <connections>
                        <outlet property="branchLabel" destination="PZR-1P-j8o" id="Iip-7C-Vfu"/>
                        <outlet property="cgpaLabel" destination="Xm7-7g-jAJ" id="a3t-YL-JGj"/>
                        <outlet property="detailsLabelField" destination="QGr-n9-l7F" id="5De-0A-41i"/>
                        <outlet property="nameLabel" destination="EqN-bV-0zk" id="YV4-kz-j5L"/>
                        <outlet property="usnLabel" destination="cSu-Cj-26k" id="Y3T-HR-0V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8B-BV-PBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4sH-EW-afs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="rX9-2T-Jtc" customClass="TabBarController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BRs-LP-5za">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p9l-cd-TPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gZy-rN-MO5" kind="relationship" relationship="viewControllers" id="vTh-2T-oi2"/>
                        <segue destination="X1D-8Q-w2y" kind="relationship" relationship="viewControllers" id="A6n-wM-nJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJj-3O-6Ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="-760.04464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yjj-Sq-36a">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="ghI-Of-eOt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scc-az-3IM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c9v-cb-ilZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkV-PY-zwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1467" y="33"/>
        </scene>
        <!--Home -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" autoresizesArchivedViewToFullSize="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-5J-YPK" userLabel="Background view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-nr-WXL">
                                        <rect key="frame" x="87" y="172" width="252" height="225"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="STUDENT PORTAL" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-yA-y79">
                                        <rect key="frame" x="76" y="420" width="263" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yes-q8-e0r">
                                        <rect key="frame" x="0.0" y="629" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nPc-fU-R8O" kind="show" identifier="goToRegister" id="0fv-pj-Blf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-Ya-r1k">
                                        <rect key="frame" x="0.0" y="587" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sHi-nJ-BEK" kind="show" identifier="goToLogin" id="OMp-KY-tOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" constant="76" id="1Fp-w3-8KH"/>
                                    <constraint firstAttribute="trailing" secondItem="TOL-yA-y79" secondAttribute="trailing" constant="75" id="Efh-j2-89y"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="top" secondItem="rxq-Ya-r1k" secondAttribute="bottom" constant="8" id="GuU-rc-qYV"/>
                                    <constraint firstAttribute="trailing" secondItem="rxq-Ya-r1k" secondAttribute="trailing" id="KZQ-N6-YcS"/>
                                    <constraint firstAttribute="trailing" secondItem="yes-q8-e0r" secondAttribute="trailing" id="Mil-iR-ju8"/>
                                    <constraint firstItem="rxq-Ya-r1k" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" id="WWr-Yh-EXE"/>
                                    <constraint firstItem="9Xy-nr-WXL" firstAttribute="top" secondItem="7fh-5J-YPK" secondAttribute="top" constant="172" id="ZKR-Wq-AD0"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xy-nr-WXL" secondAttribute="trailing" constant="75" id="bAl-I5-Qad"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="top" secondItem="rxq-Ya-r1k" secondAttribute="bottom" constant="8" id="e4d-xT-BaR"/>
                                    <constraint firstItem="9Xy-nr-WXL" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" constant="87" id="kFP-Zb-gk5"/>
                                    <constraint firstAttribute="bottom" secondItem="yes-q8-e0r" secondAttribute="bottom" constant="233" id="oM8-01-nym"/>
                                    <constraint firstItem="rxq-Ya-r1k" firstAttribute="top" secondItem="TOL-yA-y79" secondAttribute="bottom" constant="128" id="pGm-ZA-bej"/>
                                    <constraint firstItem="yes-q8-e0r" firstAttribute="leading" secondItem="7fh-5J-YPK" secondAttribute="leading" id="qp8-GC-ZAA"/>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="top" secondItem="9Xy-nr-WXL" secondAttribute="bottom" constant="23" id="urK-bd-H6m"/>
                                    <constraint firstItem="TOL-yA-y79" firstAttribute="top" secondItem="9Xy-nr-WXL" secondAttribute="bottom" constant="23" id="xuX-k0-CPT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fh-5J-YPK" secondAttribute="trailing" id="5an-UB-LbM"/>
                            <constraint firstAttribute="bottom" secondItem="7fh-5J-YPK" secondAttribute="bottom" id="AdB-Lc-R57"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EER-2d-HZq"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZpT-01-kD6"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alx-7a-eQe"/>
                            <constraint firstItem="7fh-5J-YPK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yKk-mI-A1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home " id="MPm-qb-djq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="33"/>
        </scene>
        <!--Register-->
        <scene sceneID="epf-U8-Ce5">
            <objects>
                <viewController id="nPc-fU-R8O" customClass="RegisterViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1sX-5Z-9rt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-od-5ay" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jx4-JT-csk">
                                        <rect key="frame" x="36" y="431" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1He-Ya-GNg">
                                        <rect key="frame" x="36" y="493" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-8t-x9d">
                                        <rect key="frame" x="0.0" y="590" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="nPc-fU-R8O" eventType="touchUpInside" id="2Pw-Fb-Ops"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-p2-WEn">
                                        <rect key="frame" x="86" y="151" width="243" height="208"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1He-Ya-GNg" secondAttribute="trailing" constant="35" id="6l0-0q-BEZ"/>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="36" id="6rs-Tc-jHV"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="top" secondItem="1He-Ya-GNg" secondAttribute="bottom" constant="63" id="AsT-E6-bFV"/>
                                    <constraint firstAttribute="trailing" secondItem="cdd-p2-WEn" secondAttribute="trailing" constant="85" id="E2k-2n-keb"/>
                                    <constraint firstItem="cdd-p2-WEn" firstAttribute="top" secondItem="tsq-od-5ay" secondAttribute="top" constant="151" id="FBz-HR-bxm"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="36" id="Fan-SK-fzq"/>
                                    <constraint firstAttribute="trailing" secondItem="jx4-JT-csk" secondAttribute="trailing" constant="35" id="PUJ-kW-A70"/>
                                    <constraint firstAttribute="bottom" secondItem="l1s-8t-x9d" secondAttribute="bottom" constant="272" id="RrD-Ea-mm5"/>
                                    <constraint firstItem="cdd-p2-WEn" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" constant="86" id="Swh-ei-DeT"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="top" secondItem="jx4-JT-csk" secondAttribute="bottom" constant="28" id="Za8-1A-TV1"/>
                                    <constraint firstAttribute="trailing" secondItem="l1s-8t-x9d" secondAttribute="trailing" id="eia-qs-XrN"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="leading" secondItem="tsq-od-5ay" secondAttribute="leading" id="maZ-tI-Vfs"/>
                                    <constraint firstItem="l1s-8t-x9d" firstAttribute="top" secondItem="1He-Ya-GNg" secondAttribute="bottom" constant="63" id="oEn-1L-X5K"/>
                                    <constraint firstItem="jx4-JT-csk" firstAttribute="top" secondItem="cdd-p2-WEn" secondAttribute="bottom" constant="72" id="taF-wt-IsP"/>
                                    <constraint firstItem="1He-Ya-GNg" firstAttribute="top" secondItem="jx4-JT-csk" secondAttribute="bottom" constant="28" id="wgc-Ee-o5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icM-yp-m5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsq-od-5ay" firstAttribute="top" secondItem="1sX-5Z-9rt" secondAttribute="top" id="Npd-JI-wDs"/>
                            <constraint firstItem="tsq-od-5ay" firstAttribute="leading" secondItem="1sX-5Z-9rt" secondAttribute="leading" id="RgO-yg-IQx"/>
                            <constraint firstAttribute="trailing" secondItem="tsq-od-5ay" secondAttribute="trailing" id="u5A-Bu-m06"/>
                            <constraint firstAttribute="bottom" secondItem="tsq-od-5ay" secondAttribute="bottom" id="wXJ-hI-TSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="99I-9p-T82"/>
                    <connections>
                        <outlet property="emailTextField" destination="jx4-JT-csk" id="C0h-Kb-MY8"/>
                        <outlet property="passwordTextField" destination="1He-Ya-GNg" id="i8J-oy-KSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjP-xz-tJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="562"/>
        </scene>
        <!--Login-->
        <scene sceneID="iKl-Qn-OeV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sHi-nJ-BEK" customClass="LoginViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbQ-Qf-7sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-XN-QLE" userLabel="FirstView1">
                                <rect key="frame" x="0.0" y="55" width="414" height="841"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPm-fv-gV7">
                                        <rect key="frame" x="35" y="446" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-Db-ymN">
                                        <rect key="frame" x="0.0" y="549" width="414" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="21"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="sHi-nJ-BEK" eventType="touchUpInside" id="gmO-FM-oUN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCj-ty-59P">
                                        <rect key="frame" x="35" y="384" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-Q6-yls">
                                        <rect key="frame" x="60" y="131" width="294" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PFa-Db-ymN" secondAttribute="trailing" id="1dU-GP-fAU"/>
                                    <constraint firstAttribute="bottom" secondItem="PFa-Db-ymN" secondAttribute="bottom" constant="258" id="44w-j3-bYK"/>
                                    <constraint firstItem="oOQ-Q6-yls" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="60" id="5KF-4K-Cey"/>
                                    <constraint firstItem="aPm-fv-gV7" firstAttribute="top" secondItem="oCj-ty-59P" secondAttribute="bottom" constant="28" id="62r-OD-7wy"/>
                                    <constraint firstItem="aPm-fv-gV7" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="35" id="FAl-QG-lyI"/>
                                    <constraint firstItem="oCj-ty-59P" firstAttribute="top" secondItem="oOQ-Q6-yls" secondAttribute="bottom" constant="81" id="GKe-I6-P3u"/>
                                    <constraint firstItem="oOQ-Q6-yls" firstAttribute="top" secondItem="D9L-XN-QLE" secondAttribute="top" constant="131" id="KYZ-fe-IK5"/>
                                    <constraint firstItem="oCj-ty-59P" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" constant="35" id="Qw4-Xr-nyV"/>
                                    <constraint firstAttribute="trailing" secondItem="oCj-ty-59P" secondAttribute="trailing" constant="36" id="aa3-EO-2Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="oOQ-Q6-yls" secondAttribute="trailing" constant="60" id="dUp-Pd-v02"/>
                                    <constraint firstAttribute="trailing" secondItem="aPm-fv-gV7" secondAttribute="trailing" constant="36" id="g65-fr-ihU"/>
                                    <constraint firstItem="PFa-Db-ymN" firstAttribute="leading" secondItem="D9L-XN-QLE" secondAttribute="leading" id="icU-74-Joa"/>
                                    <constraint firstItem="PFa-Db-ymN" firstAttribute="top" secondItem="aPm-fv-gV7" secondAttribute="bottom" constant="69" id="laa-7K-RaO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHY-mK-zJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9L-XN-QLE" firstAttribute="leading" secondItem="CbQ-Qf-7sB" secondAttribute="leading" id="3Td-MN-fTN"/>
                            <constraint firstAttribute="bottom" secondItem="D9L-XN-QLE" secondAttribute="bottom" id="5BD-2O-WDn"/>
                            <constraint firstAttribute="trailing" secondItem="D9L-XN-QLE" secondAttribute="trailing" id="Evt-7u-Rb1"/>
                            <constraint firstItem="D9L-XN-QLE" firstAttribute="top" secondItem="CbQ-Qf-7sB" secondAttribute="top" constant="55" id="jBe-JM-Xld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rsP-P0-9mP"/>
                    <connections>
                        <outlet property="emailTextField" destination="oCj-ty-59P" id="fnR-dW-Ovt"/>
                        <outlet property="passwordTextField" destination="aPm-fv-gV7" id="1fA-6j-bnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-Cv-VOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-155"/>
        </scene>
        <!--Student Details-->
        <scene sceneID="Br8-S2-kbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZy-rN-MO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Student Details" image="list.dash" catalog="system" id="cbO-X4-apf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="98f-PK-p1l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sh-Vq-ZkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNG-Qq-dVX" kind="relationship" relationship="rootViewController" id="6DJ-8h-5gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiw-cx-gef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.536231884058" y="33.482142857142854"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="5Ms-IO-brP">
            <objects>
                <tableViewController storyboardIdentifier="FavoriteTableViewController" id="If6-lY-dWz" customClass="FavoriteTableViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LDS-ag-xUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="If6-lY-dWz" id="KRW-XZ-5sh"/>
                            <outlet property="delegate" destination="If6-lY-dWz" id="fZM-Kn-xVV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dor-ED-PPR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99X-Ta-vmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="-1247"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="f8r-86-jMq">
            <objects>
                <viewController id="sia-DZ-85F" customClass="EntryViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLC-6G-eYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="42T-3B-NgE">
                                <rect key="frame" x="62" y="104" width="290" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-vC-NF7">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-5s-VvN">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCu-DP-BiX">
                                                <rect key="frame" x="91" y="0.0" width="199" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="VNC-rh-ren">
                                        <rect key="frame" x="0.0" y="69" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-1E-tuJ">
                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWl-7m-hIe">
                                                <rect key="frame" x="78.5" y="0.0" width="211.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-Cf-EVJ">
                                        <rect key="frame" x="0.0" y="138" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CGPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-QL-qCe">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-LP-KlY">
                                                <rect key="frame" x="88.5" y="0.0" width="201.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="e17-Db-0Gj">
                                        <rect key="frame" x="0.0" y="207" width="290" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRANCH:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-lH-j8s">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lor-P0-Vjl">
                                                <rect key="frame" x="112.5" y="0.0" width="177.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-dc-x7r">
                                <rect key="frame" x="139.5" y="393" width="135" height="30"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <state key="normal" title="Add New Entry">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="addEntry:" destination="sia-DZ-85F" eventType="touchUpInside" id="gVU-DN-LSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2d-mR-ks6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42T-3B-NgE" firstAttribute="centerX" secondItem="D2d-mR-ks6" secondAttribute="centerX" id="26R-0d-AEY"/>
                            <constraint firstItem="IIW-dc-x7r" firstAttribute="top" secondItem="42T-3B-NgE" secondAttribute="bottom" constant="48" id="83Z-PA-1ve"/>
                            <constraint firstItem="42T-3B-NgE" firstAttribute="top" secondItem="D2d-mR-ks6" secondAttribute="top" constant="16" id="DA4-YI-72P"/>
                            <constraint firstItem="42T-3B-NgE" firstAttribute="width" secondItem="fLC-6G-eYu" secondAttribute="width" multiplier="0.7" id="kZM-lZ-zRg"/>
                            <constraint firstItem="IIW-dc-x7r" firstAttribute="centerX" secondItem="D2d-mR-ks6" secondAttribute="centerX" id="o9F-rz-ls8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b14-Hf-EL4"/>
                    <connections>
                        <outlet property="branchTextField" destination="lor-P0-Vjl" id="MBq-ub-uTQ"/>
                        <outlet property="cgpaTextField" destination="Nap-LP-KlY" id="D5K-rW-aUv"/>
                        <outlet property="nameTextField" destination="nCu-DP-BiX" id="HlF-ng-OHX"/>
                        <outlet property="usnTextField" destination="mWl-7m-hIe" id="rvn-q1-9Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUu-mk-n7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QZs-7Z-SzR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1D-8Q-w2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.circle" catalog="system" id="87T-nI-MTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rr-lL-Mpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02o-LM-kMo" kind="relationship" relationship="rootViewController" id="YDM-rF-Mcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UF-yG-eYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-727.23214285714278"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="K78-Yf-v9e">
            <objects>
                <viewController storyboardIdentifier="FavViewController" id="02o-LM-kMo" customClass="FavViewController" customModule="internProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36T-yE-pnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rck-vg-fHm">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sCU-SF-2Nd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-N2-myb">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrs-w9-Ija"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZP-N2-myb" firstAttribute="top" secondItem="36T-yE-pnf" secondAttribute="top" constant="88" id="0Lr-TS-t8m"/>
                            <constraint firstAttribute="bottom" secondItem="rck-vg-fHm" secondAttribute="bottom" constant="83" id="5s5-tl-wjK"/>
                            <constraint firstItem="yrs-w9-Ija" firstAttribute="trailing" secondItem="rck-vg-fHm" secondAttribute="trailing" id="AT3-8F-1Yi"/>
                            <constraint firstItem="rck-vg-fHm" firstAttribute="top" secondItem="36T-yE-pnf" secondAttribute="top" constant="132" id="BxX-a1-5vJ"/>
                            <constraint firstAttribute="bottom" secondItem="lZP-N2-myb" secondAttribute="bottom" constant="764" id="Rtx-Xk-9lS"/>
                            <constraint firstAttribute="trailing" secondItem="lZP-N2-myb" secondAttribute="trailing" id="TeJ-8A-nIe"/>
                            <constraint firstItem="rck-vg-fHm" firstAttribute="leading" secondItem="yrs-w9-Ija" secondAttribute="leading" id="WCM-IJ-Qre"/>
                            <constraint firstItem="rck-vg-fHm" firstAttribute="leading" secondItem="yrs-w9-Ija" secondAttribute="leading" id="WYB-hk-hs8"/>
                            <constraint firstItem="lZP-N2-myb" firstAttribute="leading" secondItem="36T-yE-pnf" secondAttribute="leading" id="Wda-nP-9eE"/>
                            <constraint firstAttribute="trailing" secondItem="rck-vg-fHm" secondAttribute="trailing" id="sb1-hv-f9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knh-KQ-iMZ"/>
                    <connections>
                        <outlet property="favTableView" destination="sCU-SF-2Nd" id="HUe-fp-cc1"/>
                        <outlet property="viewSearch" destination="lZP-N2-myb" id="mCb-dl-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKa-4s-Ck2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828.985507246377" y="-580.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="images" width="225" height="225"/>
        <image name="images-3" width="243" height="208"/>
        <image name="images-4" width="294" height="172"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
